In [1]:
## instalacion de dependencias
import numpy as np
import matplotlib as mpl
import pandas as pd

In [8]:
route = "content/content_soccer/raw_data/"
teams = pd.read_json(route+"teams.json")
events_england = pd.read_json(route+"events/events_England.json")
# INFO General
datos = {"teams": teams}

for nombre, dato in datos.items():
    print("Informacion sobre: " + nombre)
    dato.info()
    print("_"*50)
    print(" ")
    dato.isnull().sum()
    print("_"*50)
    print(" ")

Informacion sobre: teams
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          142 non-null    object
 1   name          142 non-null    object
 2   wyId          142 non-null    int64
 3   officialName  142 non-null    object
 4   area          142 non-null    object
 5   type          142 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.8+ KB
__________________________________________________

__________________________________________________

In [7]:
teams.head()

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [16]:
teams_england = events_england["teamId"].unique()
resultado = teams[teams["wyId"].isin(teams_england)]
len(resultado)
#resultado

20

In [17]:
resultado

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
8,"Huddersfield, West Yorkshire",Huddersfield Town,1673,Huddersfield Town FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
19,Swansea,Swansea City,10531,Swansea City AFC,"{'name': 'Wales', 'id': '0', 'alpha3code': 'XW...",club
26,"Bournemouth, Dorset",AFC Bournemouth,1659,AFC Bournemouth,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
27,"Brighton, East Sussex",Brighton & Hove Albion,1651,Brighton & Hove Albion FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
39,"Burnley, Lancashire",Burnley,1646,Burnley FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
54,Leicester,Leicester City,1631,Leicester City FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
55,London,West Ham United,1633,West Ham United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
56,Stoke-on-Trent,Stoke City,1639,Stoke City FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
60,Watford,Watford,1644,Watford FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
65,Liverpool,Everton,1623,Everton FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
66,West Bromwich,West Bromwich Albion,1627,West Bromwich Albion FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
67,Manchester,Manchester City,1625,Manchester City FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
68,London,Tottenham Hotspur,1624,Tottenham Hotspur FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
70,London,Crystal Palace,1628,Crystal Palace FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
75,"Southampton, Hampshire",Southampton,1619,Southampton FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
77,Liverpool,Liverpool,1612,Liverpool FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
78,London,Chelsea,1610,Chelsea FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
79,Manchester,Manchester United,1611,Manchester United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
84,London,Arsenal,1609,Arsenal FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club

In [14]:
area_teams = pd.json_normalize(resultado["area"])
area_teams

       name id alpha3code alpha2code
0   England  0        XEN
1   England  0        XEN
2     Wales  0        XWA
3   England  0        XEN
4   England  0        XEN
5   England  0        XEN
6   England  0        XEN
7   England  0        XEN
8   England  0        XEN
9   England  0        XEN
10  England  0        XEN
11  England  0        XEN
12  England  0        XEN
13  England  0        XEN
14  England  0        XEN
15  England  0        XEN
16  England  0        XEN
17  England  0        XEN
18  England  0        XEN
19  England  0        XEN