In [1]:
## instalacion de dependencias
import numpy as np
import matplotlib as mpl
import pandas as pd

In [8]:
route = "content/content_soccer/raw_data/"
teams = pd.read_json(route+"teams.json")
events_england = pd.read_json(route+"events/events_England.json")
# INFO General
datos = {"teams": teams}

for nombre, dato in datos.items():
    print("Informacion sobre: " + nombre)
    dato.info()
    print("_"*50)
    print(" ")
    dato.isnull().sum()
    print("_"*50)
    print(" ")

Informacion sobre: teams
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          142 non-null    object
 1   name          142 non-null    object
 2   wyId          142 non-null    int64
 3   officialName  142 non-null    object
 4   area          142 non-null    object
 5   type          142 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.8+ KB
__________________________________________________

__________________________________________________

In [7]:
teams.head()

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [16]:
teams_england = events_england["teamId"].unique()
resultado = teams[teams["wyId"].isin(teams_england)]
len(resultado)
#resultado

20

In [14]:
area_teams = pd.json_normalize(resultado["area"])
area_teams

       name id alpha3code alpha2code
0   England  0        XEN
1   England  0        XEN
2     Wales  0        XWA
3   England  0        XEN
4   England  0        XEN
5   England  0        XEN
6   England  0        XEN
7   England  0        XEN
8   England  0        XEN
9   England  0        XEN
10  England  0        XEN
11  England  0        XEN
12  England  0        XEN
13  England  0        XEN
14  England  0        XEN
15  England  0        XEN
16  England  0        XEN
17  England  0        XEN
18  England  0        XEN
19  England  0        XEN