In [5]:
## instalacion de dependencias
import numpy as np
import matplotlib as mpl
import pandas as pd

In [6]:
route = "content/content_soccer/raw_data/"
teams = pd.read_json(route+"teams.json")
events_england = pd.read_json(route+"events/events_England.json")
# INFO General
datos = {"teams": teams}

for nombre, dato in datos.items():
    print("Informacion sobre: " + nombre)
    dato.info()
    print("_"*50)
    print(" ")
    dato.isnull().sum()
    print("_"*50)
    print(" ")

Informacion sobre: teams
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          142 non-null    object
 1   name          142 non-null    object
 2   wyId          142 non-null    int64
 3   officialName  142 non-null    object
 4   area          142 non-null    object
 5   type          142 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.8+ KB
__________________________________________________

__________________________________________________

In [7]:
teams.head()

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [39]:
teams_england = events_england["teamId"].unique()
resultado = teams[teams["wyId"].isin(teams_england)]
len(resultado)
#resultado

20

In [40]:
resultado = resultado[["wyId","name","city","officialName"]]
resultado
#len(resultado)

,wyId,name,city,officialName
0,1613,Newcastle United,Newcastle upon Tyne,Newcastle United FC
8,1673,Huddersfield Town,"Huddersfield, West Yorkshire",Huddersfield Town FC
19,10531,Swansea City,Swansea,Swansea City AFC
26,1659,AFC Bournemouth,"Bournemouth, Dorset",AFC Bournemouth
27,1651,Brighton & Hove Albion,"Brighton, East Sussex",Brighton & Hove Albion FC
39,1646,Burnley,"Burnley, Lancashire",Burnley FC
54,1631,Leicester City,Leicester,Leicester City FC
55,1633,West Ham United,London,West Ham United FC
56,1639,Stoke City,Stoke-on-Trent,Stoke City FC
60,1644,Watford,Watford,Watford FC
65,1623,Everton,Liverpool,Everton FC
66,1627,West Bromwich Albion,West Bromwich,West Bromwich Albion FC
67,1625,Manchester City,Manchester,Manchester City FC
68,1624,Tottenham Hotspur,London,Tottenham Hotspur FC
70,1628,Crystal Palace,London,Crystal Palace FC
75,1619,Southampton,"Southampton, Hampshire",Southampton FC
77,1612,Liverpool,Liverpool,Liverpool FC
78,1610,Chelsea,London,Chelsea FC
79,1611,Manchester United,Manchester,Manchester United FC
84,1609,Arsenal,London,Arsenal FC

#### Diferencia de Excel a json

In [29]:
routes = "content/"
PlayerStats = pd.read_excel(routes + "soccer2020-2021_final.xlsx", sheet_name="PlayerStats")
PlayerStats = PlayerStats[PlayerStats["Citizenship"]=="England"]
PlayerStats_Team = PlayerStats["Team"].drop_duplicates()

diferencia = set(PlayerStats_Team) - set(resultado["name"])
diferencia

{'Aston Villa',
 'Brentford',
 'Leeds United',
 'Norwich City',
 'Wolverhampton Wanderers'}

#### Diferencia de Json a excel

In [30]:
#diferencia = set(resultado["name"]) - set(PlayerStats_Team)
diferencia

{'Aston Villa',
 'Brentford',
 'Leeds United',
 'Norwich City',
 'Wolverhampton Wanderers'}

#### Valores a ingresar

In [41]:
#resultado = resultado[resultado["name"].isin(PlayerStats_Team)]
len(resultado)
#resultado

20

In [43]:
# Crear una lista
team_list = list(resultado.itertuples(index=False, name=None))
# Crear el script subEvents
with open("SQL/team/team.sql", "w") as archivo:
    archivo.write("INSERT INTO teams(wyId, name, city, officialName) VALUES\n")

    valores_previos = ",\n".join(f"('{wyId}', '{name}', '{city}', '{officialName}')" for wyId, name, city, officialName in team_list)
    wyId = 1000  # Puedes cambiar el valor inicial según necesites
    valores_nuevos = ",\n".join(f"('{i}', '{name}', 'London', 'N/S')" for i, name in enumerate(diferencia, start=wyId))
    valores_actualizados = valores_previos + ",\n" + valores_nuevos
    archivo.write(valores_actualizados+ ";\n")

### area_teams

In [14]:
area_teams = pd.json_normalize(resultado["area"])
area_teams

       name id alpha3code alpha2code
0   England  0        XEN
1   England  0        XEN
2     Wales  0        XWA
3   England  0        XEN
4   England  0        XEN
5   England  0        XEN
6   England  0        XEN
7   England  0        XEN
8   England  0        XEN
9   England  0        XEN
10  England  0        XEN
11  England  0        XEN
12  England  0        XEN
13  England  0        XEN
14  England  0        XEN
15  England  0        XEN
16  England  0        XEN
17  England  0        XEN
18  England  0        XEN
19  England  0        XEN